<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localuxe - Beauty & Makeup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Localuxe</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Skincare</a></li>
                    <li><a href="#">Haircare</a></li>
                    <li><a href="#">Fragrance</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Contact</a></li>
                    <?php
                    session_start();
                    if (isset($_SESSION['username'])) {
                        echo '<li><a href="logout.php">Logout</a></li>';
                    } else {
                        echo '<li><a href="login.php">Login</a></li>';
                    }
                    ?>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search for products, brands, tutorials...">
        <button>Search</button>
    </div>

    <!-- Product Filter Section -->
    <section class="product-filters">
        <h2>Find Your Perfect Match</h2>
        <div class="filters">
            <select>
                <option value="">Skin Type</option>
                <option value="oily">Oily</option>
                <option value="dry">Dry</option>
                <option value="combo">Combination</option>
                <option value="normal">Normal</option>
            </select>
            <select>
                <option value="">Finish</option>
                <option value="matte">Matte</option>
                <option value="dewy">Dewy</option>
            </select>
            <select>
                <option value="">Brand</option>
                <option value="brand1">Brand 1</option>
                <option value="brand2">Brand 2</option>
            </select>
            <button>Apply Filters</button>
        </div>
    </section>

    <!-- Product Grid Section -->
    <section class="product-grid">
        <h2>Popular Products</h2>
        <div class="product-container">
            <!-- Example Product Card -->
            <div class="product-card">
                <img src="product1.jpg" alt="Product 1">
                <h3>Foundation X</h3>
                <p>$35.00</p>
                <button>Add to Cart</button>
            </div>
            <!-- Add more product cards as needed -->
        </div>
    </section>

</body>
</html>
