* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    cursor: url('cursorr.png'), auto !important;
    
}

/* Header Section */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    position: relative; /* Keep it relative for absolute positioning */
}

.header-icons {
    display: flex; /* Ensure icons are aligned horizontally */
    align-items: center; /* Center vertically */
}


.logo h1 {
    margin: 0;
    font-size: 36px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 15px;
}

.search-container {
    display: none; /* Hidden by default */
    position: absolute; /* Position absolutely */
    left: 50%; /* Center horizontally */
    top: 50%; /* Center vertically */
    transform: translate(-50%, -50%); /* Adjust for centering */
    z-index: 1000; /* Keep it above other elements */
}

/* Show the search bar when the class 'active' is added */
.search-container.active {
    display: flex; /* Change to flex to make it clickable */
    align-items: center; /* Center items inside */
}

/* Style for input and button */
#search-input {
    padding: 8px; /* Add padding */
    border: 1px solid #ccc; /* Add border */
    border-radius: 4px; /* Rounded corners */
    margin-right: 5px; /* Space between input and button */
}

.search-icon img {
    width: 25px;
    height: 25px;
}

.sign-in-icon {
    margin-left: 5px;
    position: relative; /* Required for dropdown positioning */
    cursor: pointer; /* Change cursor to pointer */
}

/* Sign In and Cart Icons */
.cart-icon {
    margin-left: 5px;
    cursor: pointer;
}

.sign-in-icon img {
    width: 40px; /* Adjust the size of the icons */
    height: 40px;
}

.dropdown-menu {
    display: none; /* Initially hidden */
    position: absolute; /* Position it below the sign-in icon */
    top: 100%; /* Align it directly under the icon */
    left: 50%; /* Center it */
    transform: translateX(-50%); /* Center alignment */
    background-color: white; /* Background color */
    border: 1px solid black; /* Border for visibility */
    border-radius: 4px; /* Rounded corners */
    z-index: 100; /* Ensure it appears above other elements */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

.dropdown-item {
    padding: 10px 15px; /* Add padding for items */
    cursor: pointer; /* Pointer cursor */
}

.dropdown-item:hover {
    background-color: #f0f0f0; /* Hover effect */
}

.cart-icon img {
    width: 30px;
    height: 30px;
}

/* Centering and Styling the Navigation Bar */
.navbar {
    background-color: rgba(187, 115, 73, 0.993);
    padding: 15px;
    display: flex;
    justify-content: center; /* Center the nav items */
    align-items: center; /* Vertically align the items */
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    font-family: 'Times New Roman', Times, serif;
}

.navbar ul li a:hover {
    background-color: black;
    border-radius: 4px;
}

/* Product Filter Section */
.product-filters {
    text-align: center;
    padding: 20px;
    background-color: #fff;
}

.product-filters select {
    margin: 10px;
    padding: 10px;
    width: 150px;
}

.product-filters button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Product Grid */
.product-grid {
    padding: 20px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card h3 {
    font-size: 16px;
    margin: 10px 0;
}

.product-card button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #555;
}

/* Slideshow Styling */
.slideshow-container {
    position: relative;
    max-width: 90%;
    margin: 20px auto;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Short Video Section */
.short-video-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color: rgba(187, 115, 73, 0.993);
}

.video-container {
    width: 50%;
}

.video-description {
    width: 45%;
    padding-left: 20px;
}

.video-description h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.video-description p {
    font-size: 16px;
    margin-bottom: 20px;
}

.video-description button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.video-description button:hover {
    background-color: #555;
}



/* Shop by Brands Section */
.shop-by-brands {
    text-align: center; /* Center the heading */
    padding: 20px;
}

.brand-container {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow wrapping to the next line */
    justify-content: center; /* Center items horizontally */
}

.brand-card {
    background-color: #fff; /* Background color for brand cards */
    border: 1px solid #ddd; /* Border for brand cards */
    margin: 10px; /* Space around each card */
    padding: 15px; /* Padding inside the card */
    width: calc(33.33% - 20px); /* Three cards per row, accounting for margin */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    text-align: center; /* Center text inside card */
}

/* Footer Styling */
footer {
    background-color: #f8f8f8;
    padding: 40px 20px;
    /* Make sure footer takes full width */
    width: 100%;
}

/* Main footer container using flexbox */
.footer-container {
    display: flex;
    justify-content: space-between; /* Even spacing between sections */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 20px; /* Space between items */
    max-width: 1200px; /* Ensure container has a max width */
    margin: 0 auto; /* Center the footer */
}

/* Individual sections take up equal space */
.footer-section {
    flex: 1;
    min-width: 200px; /* Ensure minimum width for smaller screens */
}

/* Styling for heading */
.footer-section h3 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
}

/* Links in the footer */
.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

/* Make sure images like logos or QR codes don't exceed their container */
.footer-section img {
    max-width: 100%;
}

/* Style buttons */
.footer-section button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Styling for app download section */
.footer-section .app-links img {
    width: 120px;
    margin: 10px 0;
}

/* Social and payment icons */
.social-icons img, .payment-icons img {
    width: 40px;
    margin-right: 10px;
}

/* Align icons in a horizontal row */
.payment-icons img {
    margin-bottom: 10px;
}

/* Centering and styling for Face Icon */
.face-navigation {
    display: flex;                 /* Use flexbox for centering */
    justify-content: center;       /* Center horizontally */
    align-items: center;           /* Center vertically */
    flex-direction: column;        /* Stack children vertically */
    margin: 20px 0;               /* Add some space around the section */
}

.face-navigation img {
    max-width: 80%;                /* Adjust the maximum width as needed */
    height: auto;                  /* Keep the aspect ratio */
    width: 600px;                  /* Set a fixed width, adjust as needed */
}




/* Responsive Design: Adjust for smaller screens */
@media (max-width: 768px) {
    .brand-card {
        width: calc(50% - 20px); /* Two cards per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .brand-card {
        width: 100%; /* One card per row on very small screens */
    }
}
